Welcome to SlideSquare
======================

SlideSquare is an open source online utility to share and explore cool presentations with the world.
Just upload a presentation in a click, choose the category and BOOM! The world sees it! 

  Features
  --------
    * Anyone can view public presentations
    * Presentations are filtered in categories
    * Users can upload presentations and select a category it belongs to
    * Users can like, comment, download and share presentations
    * Anyone can search presentations according to their preferences
    * Beautiful medium to explore presentations
    * User specific feed customization
    * Users can follow other users
    * Regular notifications from users followed